.PHONY: figures 
# --------------------- Figures ---------------------

figures : ./results/Figures/Figure1A.pdf ./results/Figures/Figure1B.pdf \
./results/Figures/Figure1C.pdf ./results/Figures/Figure1D.pdf \
./results/Figures/Figure2A.pdf ./results/Figures/Figure2B.pdf \
./results/Figures/Figure2C.pdf ./results/Figures/Figure2D.pdf \
./results/Figures/Figure2E.pdf ./results/Figures/Figure3A.pdf \
./results/Figures/Figure3B.pdf ./results/Figures/Figure3C.pdf \
./results/Figures/Figure3D.pdf ./results/Figures/Figure4A.pdf ./results/Figures/Figure4B.pdf
	echo "Figures made"
####################### Figure 1 ######################

./results/Figures/Figure1A.pdf ./results/Figures/Figure1B.pdf \
./results/Figures/Figure1C.pdf ./results/Figures/Figure1D.pdf : Figure1.intermediate
	#Empty recipe to propagate "newness" from the intermediate to final targets

.INTERMEDIATE: Figure1.intermediate
Figure1.intermediate: ./data/reference/all_meta.sequence_success.csv ./data/processed/secondary/qual.snv.csv \
./data/reference/segs.csv 
	Rscript ./scripts/secondary_analysis/Figures/Figure1.R

####################### Figure 2 ######################

./results/Figures/Figure2A.pdf ./results/Figures/Figure2B.pdf \
./results/Figures/Figure2C.pdf ./results/Figures/Figure2D.pdf ./results/Figures/Figure2E.pdf : Figure2.intermediate
        #Empty recipe to propagate "newness" from the intermediate to final targets
.INTERMEDIATE: Figure2.intermediate
Figure2.intermediate: ./data/processed/secondary/qual.snv.csv ./data/processed/secondary/antigenic_isnv.csv \
./data/processed/secondary/global_freq_antigenic.tsv ./data/processed/secondary/minor_nonsynom.csv \
./data/reference/all_meta.sequence_success.csv ./data/processed/secondary/Intrahost_all.csv 
	Rscript ./scripts/secondary_analysis/Figures/Figure2.R

####################### Figure 3 ######################

./results/Figures/Figure3A.pdf ./results/Figures/Figure3B.pdf ./results/Figures/Figure3C.pdf ./results/Figures/Figure3D.pdf : Figure3.intermediate
        #Empty recipe to propagate "newness" from the intermediate to final targets
.INTERMEDIATE: Figure3.intermediate

Figure3.intermediate: ./data/processed/secondary/possible.pairs.dist.csv ./data/processed/secondary/transmission_pairs.csv \
./data/processed/secondary/trans_freq.csv ./data/reference/all_meta.sequence_success.csv \
./data/processed/secondary/transmission_pairs_freq.poly.donor.csv ./data/reference/accuracy_stringent.csv 
	Rscript ./scripts/secondary_analysis/Figures/Figure3.R

####################### Figure 4 ######################

./results/Figures/Figure4A.pdf ./results/Figures/Figure4B.pdf : Figure4.intermediate
        #Empty recipe to propagate "newness" from the intermediate to final targets
.INTERMEDIATE: Figure4.intermediate
Figure4.intermediate: ./data/processed/secondary/no_cut_trans_freq.csv \
./data/processed/secondary/no_cut_transmission_pairs_freq.poly.donor.csv 
	Rscript ./scripts/secondary_analysis/Figures/Figure4.R